# Esri

./: build.gradle
app/: build.gradle
app/src/androidTest/java/marc/com/esri/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marc/com/esri/: MainActivity.java  SecondActivity.java
app/src/main/java/marc/com/esri/application/: MyApplication.java
app/src/main/java/marc/com/esri/application/activity/: BaiduAcitivity.java
app/src/main/res/layout/: activity_baidu_acitivity.xml  activity_main.xml  activity_second.xml  search_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/marc/com/esri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
